VITE_SUPABASE_PROJECT_ID="egjmyjxcizwecawsxnkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnam15anhjaXp3ZWNhd3N4bmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODIxMDgsImV4cCI6MjA2OTE1ODEwOH0.OUqGZmBjDBMfdkfsjHj6qk7B_LBamOMVEF5mlLkBb1o"
VITE_SUPABASE_URL="https://egjmyjxcizwecawsxnkn.supabase.co"
